# fkmyjc-s-miners

./: .gitignore  MOD_SUMMARY.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fkmyjc/fkmyjcs_miners/: Config.java  Fkmyjcs_miners.java  ModRegistry.java
src/main/java/com/fkmyjc/fkmyjcs_miners/block/: BigTestMachineBlock.java  GiantTestMachineBlock.java  TestMachineBlock.java
src/main/java/com/fkmyjc/fkmyjcs_miners/chunkdata/: ChunkVeinData.java  VeinSavedData.java
src/main/java/com/fkmyjc/fkmyjcs_miners/command/: VeinCommand.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/: IntegrationSupport.java  MultiblockPreviewRecipe.java  MultiblockSchematicRenderer.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/ae2/: Ae2JeiTransfer.java  Ae2PatternTransfer.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/emi/: FkmyjcsEmiPlugin.java  MultiblockPreviewRecipe.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/jade/: FkmyjcsJadePlugin.java  MultiblockFormationProvider.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/jei/: FkmyjcsJeiPlugin.java  MultiblockPreviewCategory.java
src/main/java/com/fkmyjc/fkmyjcs_miners/integration/rei/: FkmyjcsReiPlugin.java  MultiblockPreviewCategory.java  MultiblockPreviewDisplay.java
src/main/java/com/fkmyjc/fkmyjcs_miners/item/: AdvancedProspectDeviceItem.java  ProspectDeviceItem.java  ProspectWandItem.java  StackEnergyStorage.java
src/main/java/com/fkmyjc/fkmyjcs_miners/menu/: VeinData.java  VeinMapData.java  VeinMapMenu.java  VeinMenu.java
src/main/java/com/fkmyjc/fkmyjcs_miners/multiblock/: AutoBuildManager.java  MultiBlockPattern.java  MultiBlockRegistry.java  MultiBlockTooltipHandler.java
src/main/java/com/fkmyjc/fkmyjcs_miners/network/: ModNetwork.java
src/main/java/com/fkmyjc/fkmyjcs_miners/ore/: FortuneMiningListManager.java  OreListManager.java
src/main/java/com/fkmyjc/fkmyjcs_miners/prospect/: ClientProspectMirror.java  ClientProspectOverlay.java  OverlayTogglePacket.java  ProspectStore.java  ProspectSyncPacket.java  VeinSummary.java
src/main/java/com/fkmyjc/fkmyjcs_miners/screen/: VeinMapScreen.java  VeinScreen.java
src/main/java/com/fkmyjc/fkmyjcs_miners/vein/: ModifyResult.java  Vein.java  VeinEdit.java  VeinManager.java  VeinOreRegistry.java  VeinProfile.java  VeinProfiles.java  VeinReport.java  VeinType.java
src/main/resources/: fkmyjcs_miners.mixins.json  pack.mcmeta
src/main/resources/assets/fkmyjcs_miners/blockstates/: big_test_machine.json  giant_test_machine.json  test_machine.json
src/main/resources/assets/fkmyjcs_miners/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fkmyjcs_miners/models/block/: giant_test_machine.json  test_machine.json
src/main/resources/assets/fkmyjcs_miners/models/item/: advanced_prospect_device.json  big_test_machine.json  giant_test_machine.json  prospect_device.json  prospect_wand.json  test_machine.json
src/main/resources/data/fkmyjcs_miners/multiblock/: big_test_machine.json  candidate_test_machine.json  giant_test_machine.json  nbt_direction_test_machine.json  test_machine.json
src/main/resources/data/fkmyjcs_miners/tags/items/: vein_display.json
src/main/resources/data/fkmyjcs_miners/vein_ores/: overworld.json  the_end.json  the_nether.json
