org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.21
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fkmyjcs_miners
# The human-readable display name for the mod.
mod_name=fkmyjcs_miners
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=CC BY-NC 4.0
# The mod version. See https://semver.org/
mod_version=1.0-SNAPSHOT
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.fkmyjc
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=fkmyjc
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=

# ----------------------------------------------------------------------------
# Integration support libraries (JEI / REI / EMI) — used by the multiblock
# preview tab. These are compile-only + runtime-only: they let our code link
# against the three viewers' APIs, but are NOT shaded into our jar.
# ----------------------------------------------------------------------------
jei_version=15.20.0.133
rei_version=12.1.785
emi_version=1.1.24+1.20.1
# NOTE: architectury_version MUST be 9.x (the line REI 12.1.785 was built
# against — see its pom). architectury 9.x still uses the `dev.architectury`
# package; the newer 1.20.x line renamed it to `me.shedaniel.architectury`
# and breaks REI's dev.architectury.fluid.FluidStack references.
# cloth_config_version can stay on 11.1.136 (already deobfuscated; provides
# the me.shedaniel.math package REI needs regardless of the exact 11.x patch).
architectury_version=9.0.7
cloth_config_version=11.1.136

# Jade (Snownee) — look-at tooltip mod. CurseMaven file ID for a Jade 11.x build on MC 1.20.1 Forge.
# Coordinate form: curse.maven:jade-324717:<fileId>
jade_version=5339264

# Applied Energistics 2 (optional, client) — enables the JEI "+" transfer button in the
# ME Pattern Encoding Terminal to write a multiblock structure's materials into a pattern.
# 15.x is the 1.20.1 line. Coordinate: appeng:appliedenergistics2-forge:<version> (modmaven.dev).
ae2_version=15.4.10
